# [witches] Witches (Mobs Redo addon) [mod] for Minetest 

Witches is copyright 2022 Francisco Athens, Ramona Athens, Damon Athens and Simone Athens
The MIT License (MIT)

* code/issue tracking :https://gitlab.com/freelikegnu/witches
* forum discussion: https://forum.minetest.net/viewtopic.php?t=25084
* ContentDB: https://content.minetest.net/packages/FreeLikeGNU/witches/
  
Witches inhabit the land! They are currently in development but, can already:

* Spawn near wood above ground.
  
* Witches have magic!  They will defend themselves and each other against aggressive players and mobs!
  
* If you are repeatedly helpful to a witch something good is likely to happen!
  
* New Witch cottage code with no additional mod requirements!

* If protector (or similar) mod is available and enabled, Witches will no build in these areas! 
  
* Some cottages will spawn over a dungeon if they are near the surface

* Have a name and origin location which they will tell player.

* Randomly choose hair color and style

* Randomly choose hat style and hat ornaments

* Basic interactivity:
    will follow player for holding certain items.
    one of those items they will request with randomly chosen text, if player right clicks
    if player is holding that requested item and right click witch player will receive a reward!
    the reward is a personalized tool with increased stats!

## Required Mods:
* Mobs Redo by TenPlus1 API as of version 20200516: to run
    * https://forum.minetest.net/viewtopic.php?f=9&t=9917
    * Mobs Redo git repository:  https://notabug.org/TenPlus1/mobs_redo

## Optional Mods:
* protector (or similar) - to prevent Witches from placing cottages in protected areas! 
  
* Any mobs from any mobs mod attacking Witches may be turned into a sheep!

* Fireflies (Minetest Game) for certain effects and rewards
  
## Licenses of Source Media Files:
* witches_witch.b3d and witch.blend 
    * copyright 2020 Francisco Athens, Ramona Athens, Damon Athens and Simone Athens
      Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
    * http://creativecommons.org/licenses/by-sa/3.0/

* above meshes based on character from minetest_game
    * by MirceaKitsune (WTFPL)
    * https://github.com/minetest/minetest_game/blob/master/mods/default/README.txt#L71

* witches_*.png files and witches_*.xcf files:
    * copyright 2020 Francisco Athens, Ramona Athens, Damon Athens and Simone Athens
      Creative Commons  Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) 
    * http://creativecommons.org/licenses/by-sa/3.0/

* sheep.blend, sheep.xcf witches_sheep.b3d, witches_sheep.png witches_sheep_wool.png:
    * copyright 2020 Francisco Athens
      Creative Commons  Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) 
    * http://creativecommons.org/licenses/by-sa/3.0/

* sheep.lua code adapted from mobs_animals by TenPlus1 and authors credited in sheep.lua
  
* Sound files:
    witches_magic01.ogg  MATRIXXX_ December 28th, 2018 CC-BY 3.0
      https://freesound.org/people/MATRIXXX_/sounds/455205/

    witches_magic02.ogg RICHERlandTV January 28th, 2014 CC-BY 3.0
      https://freesound.org/people/RICHERlandTV/sounds/216089/

    witches_sheep.ogg - zachrau March 6th, 2017 CC0
      https://freesound.org/people/zachrau/sounds/383144/
    
    witches_water.ogg - InspectorJ  March 10th, 2018 CC BY 3.0 
      https://freesound.org/people/InspectorJ/sounds/421184/
   
  Thanks to TenPlus1 for keeping the Mobs_Redo going!
  Thanks to rubenwardy for awesome help and the Minetest ContentDB
  Thanks to everyone in the Minetest forums and IRC for just being great!
  Thanks to ctate for naming the witches first spell "Yeet"!

GET MINETEST: https://www.minetest.net/
